#configurações de roteador, com senhas para acessos previlégios, e serviço DHCP
en 
conf t
hostname R1
enable secret cisco123
line console 0
privilege level 15
int f0/0
ip address 192.168.0.1 255.255.255.0
ip dhcp excluded-address 192.168.0.1
ip dhcp pool GRUPO_1
network 192.168.0.0 255.255.255.0
default-router 192.168.0.1
exit
no ip domain-lookup   #comando para não resolver nome, ou cancelar no momento ctrl shift 6
end
wr

#zerar configuração de interface
en
conf t
default interface g0/1

#configurar um roteador para ser gateway de 3 vlans
en
conf t
int g0/0
ip add 192.168.10.1 255.255.255.0
no shut
int g0/1
ip add 192.168.20.1 255.255.255.0
no shut
int g0/2
ip add 172.16.9.1 255.255.255.0
no shut

#configurar rota estática
#ip e máscara da rede interna que você quer alcançar, ip da wan onde está esta rede 
en
conf t
ip route 192.168.0.0 255.255.255.0 192.168.100.1
show ip route

#configurar interface lan e wan 
en
conf t
hostname PROVEDOR-A
int g0/0 
ip add 10.10.10.2 255.255.255.252  #/30
no shutdown
int g0/1
ip add 200.0.0.2 255.255.255.252  
no shutdown
sh ip in brief

#criar interface loopback
conf t
int lo0
ip add 8.8.8.8 255.255.255.255  #/32
end 
wr
sh ip route

#configurar nat
en
conf t
int g0/0
ip nat inside
int g0/1
ip nat outside 
exit
end
wr

#configurar lista de acesso para os ips ser nateado com mascára coringa  0.0.0.255
en
conf t
access list 10 permit 192.168.10.0 0.0.0.255
access list 10 permit 192.168.20.0 0.0.0.255
access list 10 permit 172.16.9.0 0.0.0.255
end
wr
sh access-lists

#habilitar vários ips sources para um ip de saída
en
conf t
ip nat inside source list 10 ?
ip nat inside source list 10 int g0/1 overload #mais de um ip de origem para um ip de saída
end
wr

sh ip nat translations




















